# backend__stage

./: pom.xml
src/main/java/com/sofrecom/stage/: PfeApplication.java  ServletInitializer.java
src/main/java/com/sofrecom/stage/config/: WebSocketConfiguration.java
src/main/java/com/sofrecom/stage/configuration/: ChatwebSocketHandler.java  WebSocketConfig.java
src/main/java/com/sofrecom/stage/controllers/: AbonnementController.java  AuthController.java  ClaimController.java  DemandeController.java  DepartementController.java  DocumentController.java  EmailController.java  EmployeController.java  FileDownloader.java  FileUploader.java  GroupeController.java  ImageController.java  MeetingController.java  NoteInterneController.java  PresenceController.java  ReclamationClientController.java  TestController.java  TimesheetController.java  TodoController.java  UserInfoController.java
src/main/java/com/sofrecom/stage/controllers/forum/: CommentController.java  EvaluatePostController.java  PostController.java
src/main/java/com/sofrecom/stage/dto/: PostDto.java  RegisterRequest.java
src/main/java/com/sofrecom/stage/models/: Abonnement.java  Administrateur.java  Archive.java  Category.java  Claim.java  Comment.java  Demande.java  Departement.java  Document.java  ERole.java  EmailMessage.java  Emoji.java  Employe.java  EmployeMeeting.java  EvaluatePost.java  EvaluatePostKey.java  Groupe.java  Image.java  Mail.java  Meeting.java  Message.java  MessageModel.java  Modelx.java  NoteInterne.java  PKEmployeMeeting.java  Post.java  Presence.java  Rating.java  ReclamationClient.java  Role.java  Stat.java  StatusOfDemand.java  Timesheet.java  TimesheetPK.java  Todo.java  UserInformation.java
src/main/java/com/sofrecom/stage/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/sofrecom/stage/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/sofrecom/stage/repository/: AbonnementRepository.java  DepartementRepository.java  GroupeRepository.java  IAdminRepo.java  IArchiveRepo.java  IClaimRepo.java  IDemandeRepo.java  IDocumentRepo.java  IEmployeRepo.java  IImageRepository.java  IMeetingRepo.java  IReclamationClientRepo.java  ITodoRepository.java  IUtilidateurRepo.java  NoteInterneRepo.java  PresenceRepository.java  RoleRepository.java  TimesheetRepository.java
src/main/java/com/sofrecom/stage/repository/forum/: CommentRepository.java  EvaluatePostRepository.java  PostRepository.java
src/main/java/com/sofrecom/stage/security/: WebSecurityConfig.java
src/main/java/com/sofrecom/stage/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/sofrecom/stage/security/services/: AbonnementService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sofrecom/stage/services/: AuthService.java  DemandeServiceImpl.java  DepartementServiceImpl.java  DocumentServiceImpl.java  EmailService.java  EmployeServiceImpl.java  GroupeService.java  GroupeServiceImpl.java  IDepartementService.java  ITimesheetService.java  MeetingServiceImpl.java  PresenceService.java  ReclamationClientService.java  ReportService.java  TimesheetServiceImpl.java  TodoService.java  UserService.java
src/main/java/com/sofrecom/stage/services/forum/: CommentService.java  EvaluatePostService.java  ICommentService.java  IEvaluatePostService.java  IPostService.java  PostService.java
src/main/java/com/sofrecom/stage/utils/: BadWordChecker.java  ChatWebSocketHandler.java  HttpClientMain.java  PosthttpClient.java  ServiceManager.java
src/main/resources/: Word_Filter - Sheet1.csv  application.properties  users.jrxml
src/test/java/com/sofrecom/stage/: PfeApplicationTests.java
